FROM golang:1.26-bookworm AS build

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY api ./api
COPY cmd ./cmd
COPY gen ./gen
COPY internal ./internal

RUN CGO_ENABLED=0 GOOS=linux go build -o /out/vault-service ./cmd/vault-service

FROM debian:bookworm-slim

RUN apt-get update \
	&& apt-get install -y --no-install-recommends ca-certificates \
	&& rm -rf /var/lib/apt/lists/*

COPY deploy/local-pomerium/certs/pomerium-local.crt /usr/local/share/ca-certificates/canterbury-local-pomerium.crt
RUN update-ca-certificates

COPY --from=build /out/vault-service /usr/local/bin/vault-service

EXPOSE 50051

ENTRYPOINT ["vault-service"]
