FROM golang:1.26-bookworm AS build

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY cmd ./cmd
COPY gen ./gen
COPY internal ./internal

RUN CGO_ENABLED=0 GOOS=linux go build -o /out/mcp-server ./cmd/mcp-server

FROM debian:bookworm-slim

RUN apt-get update \
	&& apt-get install -y --no-install-recommends ca-certificates \
	&& rm -rf /var/lib/apt/lists/* \
	&& useradd -m -u 10001 canterbury

COPY --from=build /out/mcp-server /usr/local/bin/mcp-server

EXPOSE 50053

USER canterbury

ENTRYPOINT ["mcp-server"]
