meta {
  name: MCP SearchNotes - Unmapped Denied
  type: http
  seq: 63
  tags: [
    pomerium-mcp-authz
  ]
}

post {
  url: {{PomeriumBaseURI}}/mcp
  body: json
  auth: none
}

headers {
  accept: application/json, text/event-stream
  content-type: application/json
  mcp-protocol-version: 2025-06-18
  authorization: Bearer {{UnmappedToken}}
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 5,
    "method": "tools/call",
    "params": {
      "name": "search_notes",
      "arguments": {
        "query": {
          "text": "Canterbury"
        }
      }
    }
  }
}

tests {
  const status = typeof res.getStatus === 'function' ? res.getStatus() : res.status;
  const body = typeof res.getBody === 'function' ? res.getBody() : res.body;

  test('unmapped search_notes returns tool error', function () {
    expect(status).to.equal(200);
    expect(body.error).to.equal(undefined);
    expect(body.result.isError).to.equal(true);
  });
}
