meta {
  name: MintToken - Public
  type: http
  seq: 2
  tags: [
    pomerium-vault-auth
    pomerium-mcp-authz
  ]
}

post {
  url: {{DexBaseURI}}/token
  body: form-urlencoded
  auth: none
}

headers {
  content-type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  grant_type: password
  scope: openid profile email
  client_id: {{DexClientID}}
  client_secret: {{DexClientSecret}}
  username: public@canterbury.local
  password: {{DexTestPassword}}
}

script:post-response {
  const body = typeof res.getBody === 'function' ? res.getBody() : res.body;
  bru.setVar('PublicToken', body.id_token);
}

tests {
  const body = typeof res.getBody === 'function' ? res.getBody() : res.body;

  test('mints public ID token', function () {
    expect(body.id_token).to.be.a('string');
    expect(body.id_token.length).to.be.greaterThan(20);
  });
}
