meta {
  name: Vault ReadNote - Public Authorized
  type: http
  seq: 11
  tags: [
    pomerium-vault-auth
  ]
}

post {
  url: {{PomeriumBaseURI}}/canterbury.vault.v1.VaultService/ReadNote
  body: json
  auth: none
}

headers {
  content-type: application/json
  authorization: Bearer {{PublicToken}}
}

body:json {
  {
    "ref": {
      "path": "Public/Service Brief.md"
    }
  }
}

tests {
  const status = typeof res.getStatus === 'function' ? res.getStatus() : res.status;
  const body = typeof res.getBody === 'function' ? res.getBody() : res.body;

  test('reads scoped public note', function () {
    expect(status).to.equal(200);
    expect(body.note.ref.path).to.equal('Public/Service Brief.md');
  });
}
