meta {
  name: Vault ReadNote - Unmapped Denied
  type: http
  seq: 20
  tags: [
    pomerium-auth-failed-audit
  ]
}

post {
  url: {{PomeriumBaseURI}}/canterbury.vault.v1.VaultService/ReadNote
  body: json
  auth: none
}

headers {
  content-type: application/json
  authorization: Bearer {{UnmappedToken}}
}

body:json {
  {
    "ref": {
      "path": "Projects/Canterbury.md"
    }
  }
}

tests {
  const status = typeof res.getStatus === 'function' ? res.getStatus() : res.status;
  const body = typeof res.getBody === 'function' ? res.getBody() : res.body;

  test('rejects unmapped token', function () {
    expect(status).to.equal(401);
    expect(body.code).to.equal('unauthenticated');
  });
}
