meta {
  name: ReadNote - Authorized
  type: http
  seq: 3
  tags: [
    smoke-auth
  ]
}

post {
  url: {{VaultBaseURI}}/canterbury.vault.v1.VaultService/ReadNote
  body: json
  auth: none
}

headers {
  content-type: application/json
  authorization: Bearer {{VaultToken}}
}

body:json {
  {
    "ref": {
      "path": "Projects/Canterbury.md"
    }
  }
}

tests {
  const body = typeof res.getBody === 'function' ? res.getBody() : res.body;

  test('reads scoped note', function () {
    expect(body.note.ref.path).to.equal('Projects/Canterbury.md');
    expect(body.note.content).to.be.a('string');
    expect(body.note.content).to.contain('Canterbury');
  });
}
